<!doctype html>
<html lang="en">

<head>
    <title>EV project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>


<body>

    <header>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a href="https://imgbb.com/" class="navbar-brand" style="float: left;"><img src="https://i.ibb.co/kXDhRjV/ev8.png" width="100%" height="100%" alt="ev.8" loading="lazy" class="d-inline-block align-top"></a>

                <div class="toph">
                    <h1 class="heading">Electric Viehicle Conversion</h1>
                    <h3 class="heading">The future is here....</h3>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar" aria-controls="myNavBar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="/index.html" class="nav-link">🏠Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="car.html" class="nav-link">🚘Car</a>
                        </li>
                        <li class="nav-item">
                            <a href="bike.html" class="nav-link">🏍️Bike</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                📝 Contact
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Twitter</a>
                                <a class="dropdown-item" href="#">Facebook</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Mail us</a>

                            </div>

                        </li>
                        <li class="nav-item">
                            <a href="Register.html" class="dropdown-item" style="color: rgb(0, 255, 170);">Register</a>
                        </li>


                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <div class="jumbotron" style="height: 500px;">
        <div>
            <h1 class="smh">🚘Welcome to EvMake....🏍️</h1>
            <h4 class="smh">🛠️Let's build your Dream with us🛠️</h4>
            <p class="smh">Before that lets see some basics of an Ev,their functions and their types
            </p>
        </div>
    </div>


    <div id="scroll-progress">
        <script>
            const scrollProgress = document.getElementById('scroll-progress');
            const height =
                document.documentElement.scrollHeight - document.documentElement.clientHeight;

            window.addEventListener('scroll', () => {
                const scrollTop =
                    document.body.scrollTop || document.documentElement.scrollTop;
                scrollProgress.style.width = `${(scrollTop / height) * 100}%`;
            });
        </script>
    </div>


    <div class="body2">
        <div class="container">
            <div>
                <a href="https://ibb.co/5syhJsx"><img src="https://i.ibb.co/vLG4MLv/Understanding-EV-Components1.jpg" alt="Understanding-EV-Components1" border="0"></a>
            </div>
            <div class="hmc">
                <h1>What is an Ev?</h1>
                <p>EVs are vehicles that are either partially or fully powered on electric power. Electric vehicles have low running costs as they have less moving parts for maintaining and also very environmentally friendly as they use little or no fossil
                    fuels (petrol or diesel).</p>

                <h1> How Does a Ev Work? – General </h1>
                <p>When an accelarator is triggered,
                    <li>Controller takes and regulates electrical energy from batteries and inverters
                    </li>
                    <li>With the controller set, the inverter then sends a certain amount of electrical energy to the motor (according to the depth of pressure on the pedal)</li>
                    <li>Electric motor converts electrical energy into mechanical energy (rotation)</li>
                    <li>Rotation of the motor rotor rotates the transmission so the wheels turn and then the car moves.</li>
                </p>
                <h1>Types of Electric Cars:</h1>
                There are 4 (four) types of electric cars, with the following outline:
                <li>Battery Electric Vehicle (BEV)</li>
                <li>Hybrid Electric Vehicle (HEV)</li>
                <li>Plug-in Hybrid Electric Vehicle (PHEV)</li>
                <li>Fuel Cell Electric Vehicle (FCEV)</li>
                <p>In brief, the system architecture of the four types of electric cars above can be seen in the following figure:</p>
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/fMKJ3R8/im21.jpg" alt="im21" border="0"></a>

                <h3>Battery Electric Vehicle (BEV)</h3>
                <p> A Battery Electric Vehicle (BEV), also called All-Electric Vehicle (AEV), runs entirely on a battery and electric drive train. This types of electric cars do not have an ICE. Electricity is stored in a large battery pack that is charged
                    by plugging into the electricity grid. The battery pack, in turn, provides power to one or more electric motors to run the electric car.</p>
                <h5>Working Principle of BEV:</h5>
                <li>Power is converted from the DC battery to AC for the electric motor</li>
                <li>The accelerator pedal sends a signal to the controller which adjusts the vehicle’s speed by changing the frequency of the AC power from the inverter to the motor</li>
                <li>The motor connects and turns the wheels through a cog</li>
                <li>When the brakes are pressed or the electric car is decelerating, the motor becomes an alternator and produces power, which is sent back to the battery</li>

                <h3>Hybrid Electric Vehicle (HEV)</h3>

                <p>his type of hybrid cars is often called as standard hybrid or paralel hybrid. HEV has both an ICE and an electric motor. In this types of electric cars, internal combustion engine gets energy from fuel (gasoline and others type of fuels),
                    while the motor gets electricity from batteries. The gasoline engine and electric motor simultaneously rotate the transmission, which drives the wheels.</p>

                <p> The difference between HEV compared to BEV and PHEV is where the batteries in HEV can only charged by the ICE, the motion of the wheels or a combination of both. There is no charging port, so that the battery cannot be recharged from outside
                    of the system, for example from the electricity grid.</p>
                <h5>Working Principles of HEV :</h5>
                <li>Has a fuel tank that supplies gas to the engine like a regular car</li>
                <li>It also has a set of batteries that run an electric motor</li>
                <li>Both the engine and electric motor can turn the transmission at the same time</li>

                <h3>Plug-in Hybrid Electric Vehicle (PHEV)</h3>
                <p>PHEV is a type of hybrid vehicle that both an ICE and a motor, often called as series hybrid. This types of electric cars offers a choice of fuels. This type of electric cars is powered by a conventional fuel (such as gasoline) or an alternative
                    fuel (such bio-diesel) and by a rechargeable battery pack. The battery can be charged up with electricity by plugging into an electrical outlet or electric vehicle charging station (EVCS).</p>
                PHEV typically can run in at least two modes: <br>
                <li>All-electric Mode, in which the motor and battery provide all the car’s energy</li>
                <li>Hybrid Mode, in which both electricity and gasoline are employed.</li>
                Some PHEVs can travel more than 70 miles on electricity alone.

                <h5>Working Principles of PHEV :</h5>
                <li>PHEVs typically start up in all-electric mode and operate on electricity until their battery pack is depleted. </li>
                <li>Some models shift to hybrid mode when they reach highway cruising speed, generally above 60 or 70 miles per hour. Once the battery is empty, the engine takes over and the vehicle operates as a conventional, non-plug-in hybrid.</li>
                <li>In addition to plugging into an outside electric power source, PHEV batteries can be charged by an internal combustion engine or regenerative braking. During braking, the electric motor acts as a generator, using the energy to charge the
                    battery.
                </li>
                <li>The electric motor supplements the engine’s power; as a result, smaller engines can be used, increasing the car’s fuel efficiency without compromising performance.</li>
                <h3>Fuel Cell Electric Vehicle (FCEV)</h3>
                <p>Fuel Cell Electric Vehicles (FCEVs), also known as fuel cell vehicles (FCVs) or Zero Emission Vehicle, are types of electric cars that employ ‘fuel cell technology’ to generate the electricity required to run the vehicle. In this type
                    of vehicles, the chemical energy of the fuel is converted directly into electric energy.</p>
                <h5>Working Principles of FCEV:</h5>
                <li>The working principle of a ‘fuel cell’ electric car is different compared to that of a ‘plug-in’ electric car.</li>
                <li> This types of electric cars is because the FCEV generates the electricity required to run this vehicle on the vehicle itself.</li>


            </div>
            <div>
                <a href="https://ibb.co/F0sD8VL"><img src="https://i.ibb.co/rcbw5sR/im12.jpg" alt="im12" border="0"></a>
            </div>


        </div>



    </div>
    <footer>
        <div class="container">

        </div>
    </footer>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>